 REDIS_HOST =redis
# BASE_URL_CLIENT =http://localhost:3000
# BASE_URL_SERVER =http://localhost:4000
BASE_URL_CLIENT =3.138.136.200:3000
BASE_URL_SERVER =3.138.136.200:4000 
PORT_REDIS=6379
PORT =4000
JWT_ACCESS_KEY =ducanh123
JWT_REFRESH_KEY =ducanh2211

DB_URI =mongodb://localhost:27017/database_ecommerce

